IP: 10.0.0.100 | Tentativi: 12 | Livello: ALTO
IP: 172.16.0.25 | Tentativi: 8 | Livello: MEDIO
IP: 192.168.1.50 | Tentativi: 13 | Livello: ALTO
IP: 203.0.113.42 | Tentativi: 12 | Livello: ALTO

IP: 10.0.0.100 (12 tentativi)
Utenti tentati:
      3 admin
      2 test
      2 root
      2 postgres
      2 mysql

IP: 172.16.0.25 (8 tentativi)
Utenti tentati:
      2 root
      2 admin
      1 user
      1 test
      1 postgres

IP: 192.168.1.50 (13 tentativi)
Utenti tentati:
      3 test
      3 root
      3 admin
      2 postgres
      1 user

IP: 203.0.113.42 (12 tentativi)
Utenti tentati:
      3 admin
      2 user
      2 test
      2 root
      2 mysql
